<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 20 CSS - NIOMIC</title>
</head>
<style>
    * {
        margin: 0;
    }
    .container {
        background: rgb(230, 236, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container2 {
        background: rgb(230, 236, 255);
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 250px;
        width: 85px;
    }
    .box {
        padding: 30px;
        font-family: Poppins, "Helvetica Neue", arial, sans-serif;
        font-size: 1.5em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 150px;
    }
    .box1 {
        background-color: #1dd0ad;
    }
    .box2 {
        background-color: #2fcc72;
        width: 25px;
    }
    .box3 {
        background-color: #3498db;
    }
    .box4 {
        background-color: #9b59b6;
        width: 25px;
    }
    .box5 {
        background-color: #00ff55;
    }
    .box6 {
        background-color: #f1c40f;
        width: 25px;
    }
    .box7 {
        background-color: #e67e22;
    }
    .box8 {
        background-color: #e74c3c;
        width: 25px;
    }
    .box9 {
        background-color: #95a5a6;
    }
    .box10 {
        background-color: #7f8c8d;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box5">B</div>
        <div class="box box3">C</div>
    </div>
    <div class="container2">
        <div class="box box4">D</div>
    </div>
    <div class="container">
        <div class="box box5">E</div>
        <div class="box box9">F</div>
        <div class="box box7">G</div>
    </div>
    <div class="container2">
        <div class="box box8">H</div>
    </div>
    <div class="container">
        <div class="box box9">I</div>
        <div class="box box3">J</div>
        <div class="box box1">K</div>
    </div>
    <div class="container2">
        <div class="box box2">L</div>
    </div>
    <div class="container">
        <div class="box box3">M</div>
        <div class="box box7">N</div>
        <div class="box box5">O</div>
    </div>
    <div class="container2">
        <div class="box box6">P</div>
    </div>
    <div class="container">
        <div class="box box7">Q</div>
        <div class="box box3">R</div>
        <div class="box box9">S</div>
    </div>
</body>

</html>
